background   #332b48
foreground #d4faff
selection_background #fc9bd3
selection_foreground #332b48
url_color #F8EFB1
cursor #d4faff
active_border_color #9793AC
inactive_border_color #6DADC9
active_tab_background #332b48
active_tab_foreground #bc8dff
inactive_tab_background #bc8dff
inactive_tab_foreground #332b48
tab_bar_background #bc8dff

color0       #332b48
color8       #332b48

# Red
color1       #fc9bd3
color9       #fc9bd3

# Green
color2       #8977c9
color10      #8977c9

# Yellow
color3       #bc8dff
color11      #bc8dff

# Blue
color4       #dabaff
color12      #dabaff

# Magenta
color5       #4c587e
color13      #4c587e

# Cyan
color6       #3c4059
color14      #3c4059

color7       #d4faff
color15      #d4faff
