foreground   #e1e8e9
background   #191c1d
cursor       #e1e8e9

color0       #191c1d
color8       #9da2a3
color1       #606499
color9       #606499
color2       #92758D
color10      #92758D
color3       #66A7B3
color11      #66A7B3
color4       #A39897
color12      #A39897
color5       #C0BAAF
color13      #C0BAAF
color6       #ACD5DE
color14      #ACD5DE
color7       #e1e8e9
color15      #e1e8e9
