background #262633
foreground #e8e4e6

selection_background #e8e4e6
selection_foreground #262633

url_color #F8EFB1
cursor #ACA9D5

# Tab bar colors
active_border_color #9793AC
inactive_border_color #6DADC9
active_tab_background #262633
active_tab_foreground #6DADC9
inactive_tab_background #6DADC9
inactive_tab_foreground #262633
tab_bar_background #6DADC9

# OS Window titlebar color
wayland_titlebar_color #262633
macos_titlebar_color #262633

# Black
color0       #262633
color8       #a29fa1

# Red
color1       #EC9891
color9       #EC9891

# Green
color2       #A4DCA6
color10      #A4DCA6

# Yellow
color3       #F8EFB1
color11      #F8EFB1

# Blue
color4       #6DADC9
color12      #6DADC9

# Magenta
color5       #ACA9D5
color13      #ACA9D5

# Cyan
color6       #95E8F0
color14      #95E8F0

# White
color7       #e8e4e6
color15      #e8e4e6
