# vim:ft=kitty
#: This is a template that can be used to create new kitty themes.
#: Theme files should start with a metadata block consisting of
#: lines beginning with ##. All metadata fields are optional.
## name: Base16 Generated
## author: Scheme by Flavours
background #241b2d
foreground #e4d9e0
selection_background #e4d9e0
selection_foreground #241b2d
url_color #bdb3bc
cursor #e4d9e0
cursor_text_color #241b2d
active_border_color #978d98
inactive_border_color #4a4150
active_tab_background #241b2d
active_tab_foreground #e4d9e0
inactive_tab_background #4a4150
inactive_tab_foreground #bdb3bc
tab_bar_background #4a4150
wayland_titlebar_color #241b2d
macos_titlebar_color #241b2d

#: normal
color0 #241b2d
color1 #898eb0
color2 #9c5fb9
color3 #dc63df
color4 #92d1f0
color5 #6373c1
color6 #9466ac
color7 #e4d9e0

#: bright
color8 #978d98
color9 #c486b3
color10 #4a4150
color11 #706774
color12 #bdb3bc
color13 #e8dfe5
color14 #6771c6
color15 #ece4e9
