# vim:ft=kitty
#: This is a template that can be used to create new kitty themes.
#: Theme files should start with a metadata block consisting of
#: lines beginning with ##. All metadata fields are optional.
## name: Base16 Generated
## author: Scheme by Flavours
include maki-colors.conf
